body {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans TC', sans-serif;
}

h2 {
  font-size: 28px;
  color: rgb(148, 7, 38);
  letter-spacing: 0.5px;
  text-align: center;
  padding: 50px 0 20px 0;
  line-height: 38px;
  text-decoration: underline rgb(255, 220, 104);
}
h3{

  font-size: 28px;
  color: #31261e;
  text-align: center;
  font-weight: bold;
}

.container {
  margin-top: 100px;
  overflow-x: hidden;
}
.container-fluid{
  overflow-x: hidden;
}


/* -------header--------- */

.logo--img {
  width: 110px;
}

.menu--img {
  width: 40px;
  height: 40px;
}

.header {
  height: 100px;
  position: fixed;
  padding: 10px 50px 0px 50px;
  background: #ffd8b4;
  z-index: 999;
}


.menu div {
  display: inline-block;
  margin-right: 40px;
}

.menu a {
  text-decoration: none;
  color: rgb(200, 61, 36);
}

.menu-line {
  display: flex;
  align-items: center;
  text-align: center;
}
.offcanvas-body{
  line-height: 38px;
}

/* ---最新消息---- */
.container-new{
  padding: 180px 0 100px 0;
}
.news-line{
  align-items: center;
  justify-content: center;
  color: #31261e;
  font-size: 20px;
}
.news-date {
  font-weight: 700;
  text-align:start;
}
.news-title{
  text-align:start;
}

.news-category1 {
  color: rgb(255, 255, 255);
  background-color: #f4b411;
  border-radius: 30px;
  font-size: 16px;
  text-align: center;
}

.news-category2 {
  color: aliceblue;
  background-color: rgb(36, 144, 63);
  border-radius: 30px;
  font-size: 17px;
  text-align: center;
}

.news-category3 {
  color: aliceblue;
  background-color: rgb(248, 156, 64);
  border-radius: 30px;
  font-size: 17px;
  text-align: center;
}

.news-category4 {
  color: aliceblue;
  background-color: rgb(240, 141, 162);
  border-radius: 30px;
  font-size: 17px;
  text-align: center;
}
/* ----content----- */

.heroimg {
  background-image: url(bg01.png);
  z-index: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

}

.container-fluid.content {
  background-color: rgba(255, 243, 228, 0.748);
  padding: 180px 0 180px 0;
  margin-top: 100px;

}

.content-row {
  border-width: 3px;
  border-color: rgb(255, 189, 82);
  border-style: solid;
  border-radius: 60px;
  margin: 50px;
  background-color: rgb(255, 255, 255);
  justify-content: center;
}

.photo2{
  display: flex;
  justify-content: flex-end;
}

.content--img {
  max-width: 100%;
  height: auto;
  border-radius: 60px;
}
.text1{
  padding:0 40px 20px 40px;
}
.text2{
  padding: 0 40px 20px 40px ;
}

/* ------期間限定------ */
#product{
  padding: 100px 0 180px 0;
}
.img-fluid:hover {
  opacity: 0.8;
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}



.content-box {
  border-width: 3px;
  border-color: rgb(255, 189, 82);
  border-style: solid;
  border-radius: 60px;
  margin: 50px;
  background-color: rgb(255, 255, 255);
  justify-content: center;

}

.button {
  background-color: #ffffff;
  color: #31261e;
  border: solid;
  padding: 10px 40px;
  font-size: 16px;
  border-radius: 60px;
}

.button:hover {
  background-color: #f4b411;
  color: #000;
}

.media-img {
  width:50px;
}

/* ------店舖一覽---- */
#store{
  padding: 180px 0 10px 0;
}

.img-2 {
  animation: bounce 3s infinite;
  padding-top: 20px;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
.text{
  padding-top: 30px;
}

.select{
  background-color: #ffffff;
  color: #31261e;
  margin-top: 20px;
  font-size: 16px;
  padding: 10px;
  border-radius: 30px;
  width: 180px;
}
.select:hover {
  background-color: #f4b411;
  color: #000;
}

/* ------footer---- */
.footer {
  background-color: #281910;
  padding: 50px 0 50px 0px;
  align-items: center;
}

.box-logo {
  padding: 0 0 0 30px;

}

.box-text a {
  text-decoration: none;
  line-height: 40px;
  color: #ffffff;

}

a[href="#top"] {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

a[href="#top"] img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

